SUPPORT_FORUM_LINK=http://forum.terasology.org/forum/destination-sol.57/
REPORT_ISSUE_LINK=https://github.com/MovingBlocks/DestinationSol/issues/new
JOIN_IRC_LINK=https://webchat.freenode.net/?channels=destination-sol

RES_BANNER_IMAGE=icons/banner_destsol.jpg
RES_SERVER_ICON=icons/DestSol_icon.png
